

.parts-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.category-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #E1E1E1;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 180px;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .category-link:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .category-link img {
        max-width: 100%;
        max-height: 120px;
        object-fit: contain;
        transition: transform 0.3s ease;
    }

    .category-link:hover img {
        transform: scale(1.1);
    }

    .category-link span {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        transition: color 0.3s ease;
    }

    .category-link:hover span {
        color: black;
    }
